[33mcommit 28ab5e4617d4b736c58183dc791d8c34a6fd8c80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Fri May 8 18:04:59 2026 +0700

    update (course_screen and changing language feature)

[33mcommit 76e27ab55368d7fefb2a07c2a9df627fdb1d412f[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Fri May 8 16:55:11 2026 +0700

    refactor: integrate LocaleProvider and improve app structure

[33mcommit da3abdf79ba71f1c2c3944a03e3676b9262d91dc[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Thu May 7 17:40:07 2026 +0700

    update

[33mcommit ba11bb3fb77b060d90d7e5f124417ffef27971e4[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Thu May 7 17:37:38 2026 +0700

    update

[33mcommit f6d311dd49f55aade9eab3ec1e93b69412eefee3[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Sun May 3 15:53:27 2026 +0700

    update Ai Assistant

[33mcommit f7ba0e6c1c0d63ae69eb41ac784d4c3932088060[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 20 18:10:04 2026 +0700

    update TTS in Flashcard

[33mcommit c09f704662e5e3367f85640fec5f30c1a204ff34[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 20 16:54:49 2026 +0700

    update definition in Flashcard

[33mcommit a150dd7689743634c2508a1ab077a34badd1e8cd[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 20 14:52:22 2026 +0700

    update

[33mcommit 6c6bb9607475e0f25ea063cfa295797c6651385d[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Sun Apr 19 13:48:34 2026 +0700

    update feature "Edit Profile"

[33mcommit 1765727a3d7e251ea56797196f6bf56726377c49[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Sun Apr 19 12:20:18 2026 +0700

    update

[33mcommit 61adcaa79d755933c0e4b2d6305b7b2cc36c6f2f[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Sun Apr 19 06:57:36 2026 +0700

    update ALl

[33mcommit 7af553546020a89fd623c3ec443faa594fc46b63[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 13 15:38:45 2026 +0700

    update Parts of speech

[33mcommit 3e639e7cb5bfc21ad56ca589627829d56822bbd4[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 13 15:37:22 2026 +0700

    update Parts of speech

[33mcommit 06596e9ba3c156350693c6c25b4f52b24570a56b[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 13 13:44:09 2026 +0700

    update UI

[33mcommit 217f22a86005f1ef073ad27e91076696d94a7de8[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 13 13:24:37 2026 +0700

    delete title

[33mcommit e8204cc34f7bc48a8e96ec304158aaaa8501e4c8[m
Author: hoangtuanguyen2212 <hoangfafafa@gmail.com>
Date:   Mon Apr 13 13:14:25 2026 +0700

    delete title

[33mcommit 456e0eed11f581c5df9c748d18dda2e7223a1613[m
Author: hoangtuanguyen2212 <you@example.com>
Date:   Mon Apr 13 11:27:48 2026 +0700

    push code

[33mcommit b299cb99f6c5f3c54652fbbe98ff5813d1e10285[m
Author: hoang <hoangfafafa@gmail.com>
Date:   Tue Mar 10 17:29:16 2026 +0700

    Initial commit: Khoi tao du an Flutter
